{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "spfx-rxjs-test",
    "libraryId": "7ac92b19-2fb1-432d-a7e0-8980b62acd56",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}